<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
<script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>


<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    .page {
        display: grid;
        margin: 0 auto;
        grid-template-columns: 100px;
        grid-template-columns: repeat(4, 1fr);
    }

    .post {
        container-type: inline-size;
        container-name: sidebar;
        /*border: 1px ridge black;*/
        margin: 1rem;
        align-items: center;
        justify-content: center;
        background-color: white;
    }

    .grid-container {
        display: inline-flex;
        grid-template-rows: 150px;
        grid-template-columns: repeat(4, 1fr);
        padding: 0;
        margin: 1rem;
    }

    .cuad {
        display: grid;
        margin: 0 auto;
        grid-template-columns: 200px;
        grid-template-columns: repeat(2, 1fr);
    }

    .button {
        background-color: #ff9900;
        border: none;
        color: white;
        padding: 15px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 15px;
        cursor: pointer;
        -webkit-transition-duration: 0.4s;
        margin: 0.5rem;
        transition-duration: 0.4s;
        border-radius: 5px;
    }

    .button1 {
        box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    /* input[type=text], */
    select {
        width: 100%;
        padding: 15px 230px;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
        ;
    }
</style>

<body style="background-color:#E3E6E6">
    <header style="background-color: rgb(180, 180, 180);">
        <div class="container ">
            <div class="row">
                <div class="col"><img src="https://i.imgur.com/g90hvoy.png"
                        style="width: 140px; margin: 1rem; text-align: center;" class="img-fluid"></div>
                <div class="col">
                </div>
                <div class="col">
                    <nav class="navbar">
                        <div class="container-fluid">
                            <form class="d-flex">
                                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"
                                    style="margin: 1rem; width: 15cm;">
                                <button class="btn" type="submit"
                                    style="background-color: rgb(255, 255, 255); height: 1cm; margin: 1rem;">🔍</button>
                                <button style="margin: 0.6rem; text-align: center; height: 1.2cm;"><img
                                        src="https://cdn-icons-png.flaticon.com/512/3144/3144456.png"
                                        style="height: 0.6cm; width: 0.8cm;" class="img-fluid"></button>
                            </form>
                        </div>
                    </nav>
                </div>

            </div>
        </div>
    </header>
    <br>
    <div class="container">
        <div id="products-container"></div>
    </div>

    <script type="text/babel">

        const products = [
            {
                id: 1,
                name: 'Towel',
                imgurl: 'https://m.media-amazon.com/images/I/41n5es7IdHL._AC_SY230_.jpg',
                width: '180px'
            },
            {
                id: 2,
                name: 'Headphones',
                imgurl: 'https://walmartcr.vtexassets.com/arquivos/ids/340063/Auriculares-Blackweb-Gaming-7-1-Pc-1-49471.jpg?v=637983454210570000',
                width: '240px'
            },
            {
                id: 3,
                name: 'Deals in PCs',
                imgurl: 'https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2023/EBF23/Fuji_Desktop_Single_image_EBF_1x_v1._SY304_CB573698005_.jpg',
                width: '200px'
            },
            {
                id: 4,
                name: 'Home décor under $50',
                imgurl: 'https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2023/EBF23/Fuji_Desktop_Single_image_EBF_1x_v6._SY304_CB573698005_.jpg',
                width: '160px'
            },
            {
                id: 5,
                name: 'Beauty Blender',
                imgurl: 'https://m.media-amazon.com/images/I/8122DlWL93L.jpg',
                width: '150px'
            },
            {
                id: 6,
                name: 'Fill your Easter basket with joy',
                imgurl: 'https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2024/Easter/Fuji_Easter_Dash_card_1x_EN._SY304_CB581341381_.jpg',
                width: '210px'
            },
            {
                id: 7,
                name: 'Smartphones',
                imgurl: 'https://www.intelec.co.cr/image/cache/catalog/catalogo/IN-X6837-6-250x250h.jpg.webp',
                width: '200px'
            },
            {
                id: 8,
                name: 'Toys under $25',
                imgurl: 'https://aliss.cr/media/catalog/product/a/2/a2d690dcb16abe3292a8d34c0e069c87f609e7c9_file.jpg?optimize=medium&bg-color=255,255,255&fit=bounds&height=700&width=700&canvas=700:700',
                width: '230px'
            }
        ];



        //componente producto
        const Product = ({ product }) => {
            const { name, imgurl, width } = product;
            return (
                <div className="col-md-3" style={{ backgroundColor: "white", width: "260px", margin: "0.5rem" }}>
                    <h4 style={{ fontFamily: 'Trebuchet MS, sans-serif' }}>{name}</h4>
                    <div style={{ textAlign: 'center' }}>
                        <img src={imgurl} alt="centered image" width={width} className="img-fluid" />
                    </div>
                </div>
            );
        };
        const APP = () => {
            return (
                <div>
                    <h1>Lista de Productos</h1>
                    <div className="row" style={{ display: 'flex', flexWrap: 'wrap' , textAlign:"center"}}>
                        {products.map((product) => (
                            <Product key={product.id} product={product} />
                        ))}
                    </div>
                    <div>
                        <Carousel /></div>
                </div>

            );
        };


        const carouselImages = [
            [
                "https://todoaplazo.com/images/products/2feb67f6-52b9-4931-9900-ace9fab8d79f-AMAZON-37.png",
                "https://m.media-amazon.com/images/I/616vyWhcZaL._AC_SY200_.jpg",
                "https://m.media-amazon.com/images/I/717xxg1Qn4L._AC_SY200_.jpg",
                "https://m.media-amazon.com/images/I/71wl1AtXdCL._AC_SY200_.jpg"
            ],
            [
                "https://m.media-amazon.com/images/I/71CTPbqGkIL._AC_SY200_.jpg",
                "https://m.media-amazon.com/images/I/61jCoTv9b0L._AC_SY200_.jpg",
                "https://m.media-amazon.com/images/I/710bNparTlL._AC_SY200_.jpg",
                "https://m.media-amazon.com/images/I/51kNn7n0dRL._AC_SY200_.jpg"
            ],
            [
                "https://m.media-amazon.com/images/I/81AOpcqJfHL._AC_SY200_.jpg",
                "https://m.media-amazon.com/images/I/61l7VLu78ZL._AC_SY200_.jpg",
                "https://m.media-amazon.com/images/I/71lYwpEFaqL._AC_SY200_.jpg",
                "https://m.media-amazon.com/images/I/81xiJRmOwUL._AC_SY200_.jpg"
            ],
        ];

        // Componente Carousel
        function Carousel() {
            return (
                <div className="h-56 sm:h-64 xl:h-80 2xl:h-96">
                    <div id="myCarousel" className="carousel carousel-dark slide" data-bs-ride="carousel">
                        <ol className="carousel-indicators">
                            {carouselImages.map((_, index) => (
                                <li key={index} data-bs-target="#myCarousel" data-bs-slide-to={index} className={index === 0 ? 'active' : ''}></li>
                            ))}
                        </ol>
                        <div className="carousel-inner" style={{ backgroundColor: "white"}}>
                            <div><h3 style={{margin:"0.5rem"}}>Popular</h3></div>
                            {carouselImages.map((imageGroup, index) => (
                                <div key={index} className={`carousel-item ${index === 0 ? 'active' : ''}`}>
                                    <div className="row" style={{ backgroundColor: "white", textAlign: "center", height: "250px" }}>
                                        {imageGroup.map((imageUrl, i) => (
                                            <div key={i} className="col-md-3" style={{ textAlign: "center" }}>
                                                <img src={imageUrl} alt={`Slide ${index + 1}`} className="img-fluid" style={{ height: "190px" }} />
                                            </div>
                                        ))}
                                    </div>
                                </div>
                            ))}
                        </div>
                        <a className="carousel-control-prev" href="#myCarousel" role="button" data-bs-slide="prev">
                            <span className="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span className="visually-hidden">Previous</span>
                        </a>
                        <a className="carousel-control-next" href="#myCarousel" role="button" data-bs-slide="next">
                            <span className="carousel-control-next-icon" aria-hidden="true"></span>
                            <span className="visually-hidden">Next</span>
                        </a>
                    </div>
                </div>
            );
        }
        ReactDOM.render(<APP />, document.getElementById('products-container'));

    </script>
    <br>
    <footer style="background-color: rgb(48, 47, 47); height: 70px;">
        <br>
        <h3 style="text-align: center; color: white; font-family: fantasy;">sigystore.com</h3>
    </footer>

    <!-- <div class="container"> -->
    <!-- <div class="row">
            <div class="col-md-3" style="background-color: white; width: 260px; margin: 0.5rem;">
                <h4 style="font-family: 'Trebuchet MS', sans-serif">Towel</h4>
                <div style="text-align: center;"><img
                        src="https://m.media-amazon.com/images/I/41n5es7IdHL._AC_SY230_.jpg" alt="centered image"
                        width="180px" style="align-self: center; margin: 0 auto;" class="img-fluid"></div>

            </div>
            <div class="col-md-3" style="background-color: white; width: 260px; margin: 0.5rem;">
                <h4 style="font-family: 'Trebuchet MS', sans-serif">Headphones</h4>
                <div style="text-align: center;"><img
                        src="https://walmartcr.vtexassets.com/arquivos/ids/340063/Auriculares-Blackweb-Gaming-7-1-Pc-1-49471.jpg?v=637983454210570000"
                        width="240px" class="img-fluid"></div>
            </div>
            <div class="col-md-3" style="background-color: white; width: 260px; margin: 0.5rem;">
                <h4 style="font-family: 'Trebuchet MS', sans-serif">Deals in PCs</h4>
                <div style="text-align: center;"><img
                        src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2023/EBF23/Fuji_Desktop_Single_image_EBF_1x_v1._SY304_CB573698005_.jpg"
                        width="200px" class="img-fluid"></div>
            </div>
            <div class="col-md-3" style="background-color: white; width: 260px; margin: 0.5rem;">
                <h4 style="font-family: 'Trebuchet MS', sans-serif">Home décor under $50</h4>
                <div style="text-align: center;"><img
                        src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2023/EBF23/Fuji_Desktop_Single_image_EBF_1x_v6._SY304_CB573698005_.jpg"
                        width="160px" class="img-fluid"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3" style="background-color: white; width: 260px; margin: 0.5rem;">
                <h4 style="font-family: 'Trebuchet MS', sans-serif">Refresh your space</h4>
                <div class="container">
                    <div class="row row-cols-2">
                        <div class="col">
                            <img src="https://images-na.ssl-images-amazon.com/images/G/01/launchpad/2023/Gateway/January/DesktopQuadCat_186x116_LP-HP_B08MYX5Q2W_01.23._SY116_CB619238939_.jpg"
                                width="150px" class="img-fluid">
                            <p style="text-align: left;">Dining</p>
                        </div>
                        <div class="col">
                            <img src="https://images-na.ssl-images-amazon.com/images/G/01/launchpad/2023/Gateway/January/DesktopQuadCat_186x116_home_B08RCCP3HV_01.23._SY116_CB619238939_.jpg"
                                width="150px" class="img-fluid">
                            <p style="text-align: left;">Home</p>
                        </div>
                        <div class="col">
                            <img src="https://images-na.ssl-images-amazon.com/images/G/01/launchpad/2023/Gateway/January/DesktopQuadCat_186x116_kitchen_B0126LMDFK_01.23._SY116_CB619238939_.jpg"
                                width="150px" class="img-fluid">
                            <p style="text-align: left;">Kitchen</p>
                        </div>
                        <div class="col">
                            <img src="https://images-na.ssl-images-amazon.com/images/G/01/launchpad/2023/Gateway/January/DesktopQuadCat_186x116_health-beauty_B07662GN57_01.23._SY116_CB619238939_.jpg"
                                width="150px" class="img-fluid">
                            <p style="text-align: left;">Healthy and Beauty</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-3" style="background-color: white; width: 260px; margin: 0.5rem;">
                <h4 style="font-family: 'Trebuchet MS', sans-serif">Fill your Easter basket with joy</h4>
                <div style="text-align: center;"><img
                        src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2024/Easter/Fuji_Easter_Dash_card_1x_EN._SY304_CB581341381_.jpg"
                        width="210px" class="img-fluid"></div>
            </div>
            <div class="col-md-3" style="background-color: white; width: 260px; margin: 0.5rem;">
                <h4 style="font-family: 'Trebuchet MS', sans-serif">Smartphones</h4>
                <div style="text-align: center;"><img
                        src="https://www.intelec.co.cr/image/cache/catalog/catalogo/IN-X6837-6-250x250h.jpg.webp"
                        width="200px" class="img-fluid"></div>
            </div>
            <div class="col-md-3" style="background-color: white; width: 260px; margin: 0.5rem;">
                <h4 style="font-family: 'Trebuchet MS', sans-serif">Toys under $25</h4>
                <div style="text-align: center;"><img
                        src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2023/EBF23/Fuji_Desktop_Single_image_EBF_1x_v3._SY304_CB573698005_.jpg"
                        width="230px" class="img-fluid"></div>
            </div>
        </div>
    </div> -->
    <!-- <br>
        <div class="container-lg my-3" style="background-color: white;">
            <div id="myCarousel" class="carousel carousel-dark slide" data-bs-ride="carousel">

                <ol class="carousel-indicators">
                    <li data-bs-target="#myCarousel" data-bs-slide-to="0" class="active"></li>
                    <li data-bs-target="#myCarousel" data-bs-slide-to="1"></li>
                    <li data-bs-target="#myCarousel" data-bs-slide-to="2"></li>
                </ol>

                <div class="carousel-inner">
                    <br>
                    <div>
                        <h4>Popular</h4>
                    </div><br>
                    <div class="carousel-item active">
                        <div class="row">
                            <div class="col-md-3" style="background-color: white; text-align: center;">
                                <img src="https://todoaplazo.com/images/products/2feb67f6-52b9-4931-9900-ace9fab8d79f-AMAZON-37.png"
                                    style="height: 200px;" class="img-fluid">
                            </div>
                            <div class="col-md-3" style="background-color: white; text-align: center;">
                                <img src="https://m.media-amazon.com/images/I/616vyWhcZaL._AC_SY200_.jpg"
                                    style="height: 200px;" class="img-fluid">
                            </div>
                            <div class="col-md-3" style="background-color: white; text-align: center;">
                                <img src="https://m.media-amazon.com/images/I/717xxg1Qn4L._AC_SY200_.jpg"
                                    style="height: 200px;" class="img-fluid">
                            </div>
                            <div class="col-md-3" style="background-color: white; text-align: center;">
                                <img src="https://m.media-amazon.com/images/I/71wl1AtXdCL._AC_SY200_.jpg"
                                    style="height: 200px;" class="img-fluid">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-md-3" style="background-color: white; text-align: center;">
                                <img src="https://m.media-amazon.com/images/I/71CTPbqGkIL._AC_SY200_.jpg"
                                    style="height: 200px;" class="img-fluid">
                            </div>
                            <div class="col-md-3" style="background-color: white; text-align: center;">
                                <img src="https://m.media-amazon.com/images/I/61jCoTv9b0L._AC_SY200_.jpg"
                                    style="height: 200px;" class="img-fluid">
                            </div>
                            <div class="col-md-3" style="background-color: white; text-align: center;">
                                <img src="https://m.media-amazon.com/images/I/710bNparTlL._AC_SY200_.jpg"
                                    style="height: 200px;" class="img-fluid">
                            </div>
                            <div class="col-md-3" style="background-color: white; text-align: center;">
                                <img src="https://m.media-amazon.com/images/I/51kNn7n0dRL._AC_SY200_.jpg"
                                    style="height: 200px;" class="img-fluid">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-md-3" style="background-color: white; text-align: center;">
                                <img src="https://m.media-amazon.com/images/I/81AOpcqJfHL._AC_SY200_.jpg"
                                    style="height: 200px;" class="img-fluid">
                            </div>
                            <div class="col-md-3" style="background-color: white; text-align: center;">
                                <img src="https://m.media-amazon.com/images/I/61l7VLu78ZL._AC_SY200_.jpg"
                                    style="height: 200px;" class="img-fluid">
                            </div>
                            <div class="col-md-3" style="background-color: white; text-align: center;">
                                <img src="https://m.media-amazon.com/images/I/71lYwpEFaqL._AC_SY200_.jpg"
                                    style="height: 200px;" class="img-fluid">
                            </div>
                            <div class="col-md-3" style="background-color: white; text-align: center;">
                                <img src="https://m.media-amazon.com/images/I/81xiJRmOwUL._AC_SY200_.jpg"
                                    style="height: 200px;" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
                <br>

                <a class="carousel-control-prev" href="#myCarousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#myCarousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
            </div>
        </div> -->

    <!-- <footer style="background-color: rgb(48, 47, 47); height: 70px;">
            <br>
            <h3 style="text-align: center; color: white; font-family: fantasy;">sigystore.com</h3>
        </footer> -->
</body>

</html>